# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'bbvaLoginProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for bbvaLoginProject

  target 'bbvaLoginProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'bbvaLoginProjectUITests' do
    # Pods for testing
  end

pod 'RealmSwift'


end
