<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bev-gO-Wbl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="AuthViewController" customModule="bbvaLoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa el nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uit-gb-SV3">
                                <rect key="frame" x="51" y="269" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Constraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-Cz-6Js">
                                <rect key="frame" x="51" y="365" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-XA-8CI">
                                <rect key="frame" x="30" y="726" width="333" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                    <backgroundConfiguration key="background" cornerRadius="24">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMR-yp-mb8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-6h-c2X">
                                <rect key="frame" x="51" y="241" width="58" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-ff-YUX">
                                <rect key="frame" x="51" y="337" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-oe-fsX">
                                <rect key="frame" x="174" y="552" width="45" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIT-XA-8CI" secondAttribute="trailing" constant="10" id="NHP-iM-mG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIT-XA-8CI" secondAttribute="trailing" constant="30" id="bDm-iQ-iAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIT-XA-8CI" secondAttribute="bottom" constant="50" id="duO-lU-Xjw"/>
                            <constraint firstItem="FIT-XA-8CI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zhl-Rg-1cy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio de Sesión" id="kA4-kT-xJw"/>
                    <connections>
                        <outlet property="botonLogin" destination="FIT-XA-8CI" id="36g-q6-TCR"/>
                        <outlet property="fieldPwd" destination="duJ-Cz-6Js" id="mau-ZD-Tuf"/>
                        <outlet property="fieldUsuario" destination="uit-gb-SV3" id="lhm-rj-wKW"/>
                        <outlet property="labelFieldPwd" destination="9Yi-ff-YUX" id="TZ3-6b-zXf"/>
                        <outlet property="labelFieldUsuario" destination="AXb-6h-c2X" id="LFz-U6-on7"/>
                        <outlet property="loginIndicador" destination="TSw-oe-fsX" id="iqa-c0-AVr"/>
                        <outlet property="navegacionAuth" destination="kA4-kT-xJw" id="tOQ-Dx-i3a"/>
                        <outlet property="textFieldContrasenia" destination="duJ-Cz-6Js" id="MXp-Ye-Wly"/>
                        <outlet property="textFieldUsuario" destination="uit-gb-SV3" id="EZG-rj-CXi"/>
                        <segue destination="qjV-Y7-gdZ" kind="show" identifier="usuariosview" id="Ere-Fc-QDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="-51.408450704225352"/>
        </scene>
        <!--Lista Usuarios-->
        <scene sceneID="9VS-QO-eEk">
            <objects>
                <viewController storyboardIdentifier="usuariosview" title="Lista Usuarios" id="qjV-Y7-gdZ" customClass="UsuariosViewController" customModule="bbvaLoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbk-wl-1mq" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-Nn-bxH">
                                <rect key="frame" x="20" y="127" width="353" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" rowHeight="323" id="zTe-xl-yxE">
                                        <rect key="frame" x="0.0" y="50" width="353" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTe-xl-yxE" id="ycD-5l-MbM">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cv4-iz-vNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de usuarios" id="TqE-iC-YCp"/>
                    <connections>
                        <outlet property="nanvigacionUe" destination="TqE-iC-YCp" id="WTn-iP-UPO"/>
                        <outlet property="tablaUsuarios" destination="P2E-Nn-bxH" id="Idb-fk-BXn"/>
                        <segue destination="fRf-Hv-f7t" kind="show" identifier="detalleusuario" id="koV-df-1pK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7z-4A-dwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.8320610687022" y="-51.408450704225352"/>
        </scene>
        <!--Detalle Usuario View Controller-->
        <scene sceneID="HhQ-Ct-1cF">
            <objects>
                <viewController id="fRf-Hv-f7t" customClass="DetalleUsuarioViewController" customModule="bbvaLoginProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veQ-vN-xff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-At-01E">
                                <rect key="frame" x="30" y="133" width="333" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-YU-XqA">
                                        <rect key="frame" x="116" y="0.0" width="101.33333333333331" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="qd2-GT-gXH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-vk-ra5">
                                        <rect key="frame" x="16.666666666666657" y="186" width="300" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9so-iM-wc5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kV1-Ya-fAo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cux-VS-O4l">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="300" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gkl-0I-cqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egV-7d-rYB">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SSP-bj-kNw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-RE-yY0">
                                                <rect key="frame" x="0.0" y="120.66666666666667" width="300" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gvJ-Up-uNd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-IT-U84">
                                                <rect key="frame" x="0.0" y="161" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jik-q2-t41"/>
                                                    <constraint firstAttribute="width" constant="41.329999999999998" id="vAs-Rl-8hf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AJd-Eg-iTJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gcj-8n-rUu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMV-wp-HL2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGD-At-01E" firstAttribute="leading" secondItem="veQ-vN-xff" secondAttribute="leading" constant="30" id="OjO-ew-DIk"/>
                            <constraint firstItem="sMV-wp-HL2" firstAttribute="trailing" secondItem="yGD-At-01E" secondAttribute="trailing" constant="30" id="XRt-Qn-saE"/>
                            <constraint firstItem="sMV-wp-HL2" firstAttribute="bottom" secondItem="yGD-At-01E" secondAttribute="bottom" constant="40" id="Zlp-6j-tNK"/>
                            <constraint firstItem="yGD-At-01E" firstAttribute="top" secondItem="sMV-wp-HL2" secondAttribute="top" constant="30" id="bhq-LG-Ej7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h95-03-jvH"/>
                    <connections>
                        <outlet property="imageDetalleUsuario" destination="A1A-YU-XqA" id="ZVY-gr-z2J"/>
                        <outlet property="labelCiudadDetalleUsuario" destination="OFl-RE-yY0" id="Ud1-7u-eIQ"/>
                        <outlet property="labelCorreoDetalleUsuario" destination="3Q9-IT-U84" id="EpW-lb-hNb"/>
                        <outlet property="labelEdadDetalleUsuario" destination="egV-7d-rYB" id="jmN-Xc-9mH"/>
                        <outlet property="labelNombreDetalleUsuario" destination="9so-iM-wc5" id="Go9-ck-wda"/>
                        <outlet property="labelTelefonoDetalleUsuario" destination="cux-VS-O4l" id="NPS-fc-1FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5e-UE-DV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.7175572519081" y="-51.408450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TzP-VT-zhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bev-gO-Wbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oT7-jK-L24">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FYS-8S-pBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE3-iV-AFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="-51.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
